@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";

.header {
    width: 100%;
    background: transparent;
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0; 
}

.header .logo-site  {
        padding: 10px 20px;
        font-size: 18pt;
        font-weight: 700;
        color: white;
    }

.header .logo-site a {
    color: white;
    text-decoration: none;
    letter-spacing: 5px;
}

.header .logo-site:hover {
    cursor: pointer;
}

.header ul {
    padding: 0;
    margin: 0;
}

.header  li {
    list-style: none;
    float: left;
    padding: 10px 20px;
    color: #afafaf;
    }

.header li a {
    text-decoration: none;
    color: #afafaf;

}

.header li a:hover {
    color: white;    
    font-weight: bold;
}

.header .btn-try-it {
    
    padding: 10px;
    border-radius: 10px;
    border: 0;
    color: white;
    background: #fb3e3e;
    transition: 0.3s;
}
.header .btn-try-it:hover {
    background: #dc3545;
    position: relative;
    bottom: 5px;
    transition: .3s;
}

.hero-block {
    padding: 120px 300px 0;
    background:  rgba(150, 0, 150, 0.8) url(../img/hero-background.jpg);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-block h1 {
    font-size: 50px;
}

.btn {
    padding: 10px 20px;
    background: #fb3e3e;
    color: white;
    border-radius: 5px;
    margin: 0 auto;
}

.btn:hover {
    text-decoration: none;
    color: white;
    outline: none;
}